NODE_ENV=development

#SERVER
SERVER_PORT=80
SERVER_HOST=https://api.line-international.com
WEB_HOST=https://app.line-international.com
STORAGE_PATH=/app/src/files
SERVER_ENV=production
WORKER_COUNT=4

#AUTH
AUTH_TOKEN="admin:admin"

#LOGGING
LOG_LEVEL=info #debug, info, warn, error
LOG_DIR=logs
LOG_TYPE=console #console or file or combined
